{
  "name": "elm-lang.org-clone",
  "version": "1.0.0",
  "description": "Clone of elm-lang.org",
  "scripts": {
    "clean": "rimraf build",
    "build:webpack": "webpack --config webpack.config.prod.js",
    "build": "yarn run clean && yarn run build:webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000",
    "test": "elm-test"
  },
  "main": "index.js",
  "repository": "https://github.com/marksauter/elm-lang.org-clone",
  "author": "Mark Sauter",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^3.1.3",
    "elm-webpack-loader": "^4.1.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
